{
    "RutaFicherosWeb": "http://localhost:5154/ficheros/",
    "RutaFicherosLocal": "C:\\SIRECOM\\ApiWhatsapp\\wwwroot\\ficheros\\",
    "NumeroEmpresa": "34644288224",
    "RutaControlPresencia": "http://localhost:5113/",
    "ConnectionStrings": {
        "WhatsappConection": "Server=LOCALHOST\\INTSA;Database=APIWHATSAPP;Integrated Security=False;User Id=sa;Password=+sire2011;TrustServerCertificate=True",
        "TercerosConecction": "Server=LOCALHOST\\INTSA;Database=TERCEROS;Integrated Security=False;User Id=sa;Password=+sire2011;TrustServerCertificate=True",
        "PresenciaConecction": "Server=LOCALHOST\\INTSA;Database=CONTROL_DE_PRESENCIA_000999_2025;Integrated Security=False;User Id=sa;Password=+sire2011;TrustServerCertificate=True"
    },
    "jwtKey": "YcSmi4o1MluboroVYdbb5F1Pb1a0OsDTsEAZx4M6rBumdecIWXftHKg11wGT5qI3",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
