{
    "RutaFicheros": "C:\\Proyectos\\ApiWhatsapp\\FicherosWebHook\\",
    "ConnectionStrings": {
        "WhatsappConection": "Server=LOCALHOST\\INTSA;Database=APIWHATSAPP;Integrated Security=False;User Id=sa;Password=+sire2011;TrustServerCertificate=True",
        "TercerosConecction": "Server=LOCALHOST\\INTSA;Database=TERCEROS;Integrated Security=False;User Id=sa;Password=+sire2011;TrustServerCertificate=True"
    },
    "jwtKey": "YcSmi4o1MluboroVYdbb5F1Pb1a0OsDTsEAZx4M6rBumdecIWXftHKg11wGT5qI3",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
